name:                 hcat
version:              0.1.0.0
visibility:           public
id:                   hcat-0.1.0.0-inplace
key:                  hcat-0.1.0.0-inplace
license:              MIT
maintainer:           laurens.sandt@protonmail.com
author:               lausandt
abi:                  inplace
exposed:              True
exposed-modules:      HCat
import-dirs:
    /home/laurens/haskell-projects/hcat/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hcat-0.1.0.0/build

library-dirs:
    /home/laurens/haskell-projects/hcat/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hcat-0.1.0.0/build

library-dirs-static:
    /home/laurens/haskell-projects/hcat/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hcat-0.1.0.0/build

dynamic-library-dirs:
    /home/laurens/haskell-projects/hcat/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hcat-0.1.0.0/build

data-dir:             /home/laurens/haskell-projects/hcat/.
hs-libraries:         HShcat-0.1.0.0-inplace
depends:
    ansi-terminal-1.1.1-3f98186690923ffa5f11aebddeaa98c02359ee4769a67355de2329031cfe182f
    base-4.17.2.1 bytestring-0.11.5.3 directory-1.3.7.1
    process-1.6.18.0 text-2.0.2 time-1.12.2

haddock-interfaces:
    /home/laurens/haskell-projects/hcat/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hcat-0.1.0.0/doc/html/hcat/hcat.haddock

haddock-html:
    /home/laurens/haskell-projects/hcat/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hcat-0.1.0.0/doc/html/hcat
